{
    "C_Cpp.clang_format_fallbackStyle": "llvm",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cSpell.words": [
        "fsummary"
    ],
    "files.associations": {
        "__string": "c",
        "cstring": "c",
        "string_helpers.h": "c",
        "cester.h": "c"
    },
    "Lua.diagnostics.globals": [
        "file_path"
    ]
}
